<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<style>
#quiz-circle.phase2 {opacity: 0;  
					-webkit-transition: all 0.5s ease;
					-moz-transition: all 0.5s ease;
					-o-transition: all 0.5s ease;
					transition: all 0.5s ease;}		
					
#quiz-circle.phase3  {opacity: 1; 
					-webkit-transition: all 0.5s ease;
					-moz-transition: all 0.5s ease;
					-o-transition: all 0.5s ease;
					transition: all 0.5s ease;}	
					


.circle2 {
	
    fill: black;
    stroke: #de5d4e;
    stroke-width: 10;
}
circle.circle1 {display: none;
    fill: #2f2d2b; 
}

</style>

		<svg  width='270' height='270' viewBox="0 0 270 270">
			<title>75%</title>
			<circle class="circle2" r="128" cx="135" cy="135" stroke-dasharray="700 803"></circle>
			<circle  class="circle1" r="128" cx="128" cy="128"></circle>
		</svg>

</body>
</html>