<head>
</head>
<body>


<style>
/**
 * Pie charts — with SVG
 */

#left-pie {
    width: 100px;
    height: 100px;
    display: inline-block;
    margin: 10px;
    transform: rotate(-90deg);
}

svg {
    background: transparent;
    border-radius: 50%;
}

circle.animate {
    fill: transparent;
    stroke: #FF8888;
    stroke-width: 32;
}
circle.circle1 {
    fill: #312A20;
    
    
}

@keyframes grow1 { 
to { stroke-dasharray: 0 100 } }
@keyframes grow2 { 
to { stroke-dasharray: 10 100 } }
@keyframes grow3 { 
from { stroke-dasharray: 0 100 }
to { stroke-dasharray: 20 100 } }
@keyframes grow4 { 
to { stroke-dasharray: 30 100 } }
@keyframes grow5 { 
to { stroke-dasharray: 40 100 } }
@keyframes grow6 { 
to { stroke-dasharray: 50 100 } }
@keyframes grow7 { 
to { stroke-dasharray: 60 100 } }
@keyframes grow8 { 
to { stroke-dasharray: 70 100 } }
@keyframes grow9 { 
to { stroke-dasharray: 80 100 } }
@keyframes grow10 { 
to { stroke-dasharray: 90 100 } }
@keyframes grow11 { 
to { stroke-dasharray: 100 100 } }

.pie.animated circle.animate {
    animation: grow3 2s 1 cubic-bezier(.23,.88,.24,.91) forwards;
}</style>
  


<div class="pie animated"><svg viewBox="0 0 32 32"><title>75%</title><circle class="animate" r="16" cx="16" cy="16" stroke-dasharray="0 100"></circle><circle class="circle1" r="13" cx="16" cy="16"></circle></svg></div>

</body>